/* اضافه کردن فونت وزیر */
@font-face {
    font-family: "vazir";
    src: url("../font/vazir/Vazir-Medium-FD-WOL.woff") format("woff2"),
        url("../font/vazir/Vazir-Medium-FD-WOL.woff") format("woff"),
        url("../font/vazir/Vazir-Medium-FD-WOL.ttf") format("truetype");
}

/* اضافه کردن استایل های عمومی */
:root{
    --clr-primary-1: #2f3e46;
    --clr-primary-2: #354f52;
    --clr-primary-3: #52796f;
    --clr-primary-4: #84a98c;
    --clr-primary-5: #cad2c5;
    --clr-primery-6: rgb(217, 180, 255);
    --clr-grey-1: #102a42;
    --clr-grey-2: #617d98;
    --clr-grey-3: rgb(241, 245, 248);
    --clr-white: #fff;
    --ff-primary: "vazir", sans-serif;
    --transition: all 0.3s linear;
    --radius: 0.5rem;
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    --max-width: 1170px;
}

*,
::after,
::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
   font-family: var(--ff-primary); 
   background-color: var(--clr-white);
   color: var(--clr-grey-1);
   line-height: 1.5;
   font-size: 0.875rem;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
}

img{
    width: 100%;
    display: block;
}

h1,
h2,
h3,
h4{
    line-height: 1.25;
    margin-bottom: 0.75rem;
    font-family: var(--ff-primary);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.25rem;
}

h4 {
    font-size: 0.875rem;
}

p {
    margin-bottom: 1.25rem;
    color: var(--clr-grey-2);
}

/* استایل دهی به هدر */
.nav{
    background: var(--clr-primary-5);
    height: 4.5rem;
    padding: 1rem;
    z-index: 3;
}

.nav-center{
    width: 100%;
    max-width: var(--max-width);
    margin: 0 auto;
}

.nav-header{
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
}

.nav-header h3{
    font-size: 1.75rem;
}

.nav-btn{
    justify-self: end;
    border-color: transparent;
    background-color: transparent;
    color: var(--clr-primary-2);
    font-size: 2rem;
    cursor: pointer;
}

.nav-links{
    display: none;
}

.navbar-fixed {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background: var(--clr-white);
    box-shadow: var(--light-shadow);
}

.sidebar{
    background-color: var(--clr-primery-6);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
    transform: translateX(100%);
    transition: var(--transition);
    z-index: 4;
}

.show-sidebar{
    transform: translateX(0);
}

.close-btn{
    background-color: transparent;
    border: transparent;
    position: absolute;
    top: 1rem;
    left: 1rem;
    font-size: 3rem;
    color: #bb2525;
    cursor: pointer;
    transition: var(--transition);
}

.close-btn:hover{
    color: #e66b6b;
}

.sidebar-links{
    text-align: center;
}

.sidebar-links a{
    color: var(--clr-grey-2);
    font-size: 1.5rem;
    display: inline-block;
    margin-bottom: 1.5rem;
}

.sidebar-links a:hover{
    color: var(--clr-primary-4);
}

.social-icons{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    justify-content: center;
    gap: 2rem;
    margin-top: 5rem;
}

.social-icon {
    font-size: 1.5rem;
    color: var(--clr-grey-1);
    transition: var(--transition);
}

.social-icon:hover {
    color: var(--clr-primary-4);
}

.hero{
    background: var(--clr-primary-5);
}

.section-center{
    width: 90vw;
    margin: 0 auto;
    max-width: var(--max-width);
}

.underline {
    width: 5rem;
    height: 0.25rem;
    background: var(--clr-primary-2);
    margin-bottom: 1.25rem;
    margin-left: auto;
    margin-right: auto;
}

.hero .underline{
    margin-right: 0;
    margin-bottom: 1rem;
}

.hero-center{
    min-height: calc(100vh - 4.5rem);
    display: grid;
    place-items: center;
}

.hero-info h4{
    color: var(--clr-grey-2);
    margin-top: 2rem;
}

.hero-btn{
    margin-top: 1.25rem;
}

.hero-icons{
    justify-items: start;
}

.hero-img{
    display: none;
}

.btn {
    background: var(--clr-primary-2);
    color: var(--clr-white);
    padding: 0.375rem 0.75rem;
    display: inline-block;
    transition: var(--transition);
    font-size: 0.875rem;
    font-family: var(--ff-primary);
    border: 2px solid transparent;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    border-radius: var(--radius);
}

.btn:hover {
    color: var(--clr-primary-1);
    background: var(--clr-primary-3);
}

.section{
    padding: 5rem 0;
}

.about-senter {
    display: grid;
    gap: 3rem;
}

.about-photo {
    max-width: 25rem;
    max-height: 30rem;
    object-fit: cover;
    border-radius: var(--radius);
    position: relative;
}

.about-img {
    justify-self: center;
}

.about-title {
    margin-bottom: 2rem;
}

.about-title .underline {
    margin-right: 0;
}

.bg-grey{
    background-color: var(--clr-grey-3);
}

.section-title{
    text-align: center;
    margin-bottom: 4rem;
}

.service{
    background: var(--clr-white);
    padding: 3rem 1.5rem;
    border-radius: var(--radius);
    text-align: center;
    margin-bottom: 2rem;
    transition: var(--transition);
}

.service .underline {
    width: 3rem;
    height: 0.12rem;
    transition: var(--transition);
}

.service:hover{
    background-color: var(--clr-primary-2);
}

.service p{
    transition: var(--transition);
}

.service:hover p{
    color: var(--clr-white);
}

.service:hover .underline{
    background-color: var(--clr-white);
}

.service:hover h4{
    color: var(--clr-white);
}

.project{
    background: var(--clr-primary-2);
    position: relative;
    margin-bottom: 2rem;
    border-radius: var(--radius);
}

.project:hover .project-info  {
    opacity: 1;
}

.projects-text{
    width: 85vw;
    max-width: 30rem;
    margin: 0 auto;
}

.project-img{
    transition: var(--transition);
    border-radius: var(--radius);
    height: 15rem;
    object-fit: cover;
}

.project:hover .project-img  {
    opacity: 0.1;
}

.project-info{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--clr-white);
    opacity: 0;
    transition: var(--transition);
}

.project-info p {
    color: var(--clr-white);
}

.project::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0.25rem solid var(--clr-white);
    opacity: 0;
    transition: var(--transition);
    border-radius: var(--radius);
}

.project:hover::after{
    opacity: 1;
    transform: scale(0.8);
}

.connect {
    min-height: 40rem;
    position: relative;
    -webkit-clip-path: polygon(
        50% 0%,
        100% 10%,
        100% 90%,
        50% 100%,
        0 90%,
        0 10%
    );
    clip-path: polygon(50% 0%, 100% 10%, 100% 90%, 50% 100%, 0 90%, 0 10%);
    display: grid;
    place-items: center;
    padding: 10rem 0 5rem 0;
    margin: 5rem 0;
}

.connect::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--clr-white);
    opacity: 0.7;
    z-index: -1;
}

.video-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
}

.video-banner{
    background: var(--clr-primary-5);
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
    text-align: center;
    padding: 3rem 5rem 12rem 5rem;
}

.video-text{
    max-width: 30rem;
}

.skills{
    background: var(--clr-primary-4);
}

.skills h3{
    color: var(--clr-primary-1);
    margin: 1.5rem 0;
}

.skill{
    margin-bottom: 1.5rem;
}

.skill p{
    color: var(--clr-primary-1); 
    margin-bottom: 0.5rem 0;
}

.skill-container{
    background: var(--clr-white);
    width: 100%;
    height: 1rem;
    border-radius: var(--radius);
    position: relative;
}

.skill-value{
    background: var(--clr-primary-2);
    height: 1rem;
    border-radius: var(--radius);
    position: absolute;
    top: 0;
    left: 0;
}

.skill-text{
    position: absolute;
    top: -2rem;
    transform: translateX(-50%);
}

.value-50{
    width: 50%;

}

.value-70{
    width: 70%;
}

.value-80{
    width: 80%;
}

.skill-text-50{
    left: 50%;
}

.skill-text-70{
    left: 70%;
}

.skill-text-80{
    left: 80%;
} 

.timeline-center{
    width: 80vw;
    max-width: 40rem;
}

.timeline-item{
    border-top: 2px dashed var(--clr-primary-2);
    padding: 2rem 2rem;
    margin: 0;
    position: relative;
}

.timeline-item:nth-child(odd){
    border-right: 2px dashed var(--clr-primary-2);
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
    margin-left: 2rem;
    padding-left: 0;
}

.timeline-item:nth-child(even){
    border-left: 2px dashed var(--clr-primary-2);
    border-bottom-left-radius: 2rem;
    border-top-left-radius: 2rem;
    margin-right: 2rem;
    padding-right: 0;
}

.timeline-item:first-child{
    border-top: none;
    border-top-right-radius: 0;
}

.timeline-item:last-child{
    border-bottom-left-radius: 0;
}

.number{
    background-color: var(--clr-primary-2);
    width: 2rem;
    height: 2rem;
    display: grid;
    place-items: center;
    color: var(--clr-white);
    position: absolute;
    top: 50%;
    border-radius: 50%;
    transform: translate(-50%,-50%);
}

.timeline-item:nth-child(odd) .number{
    right: 0;
    transform: translate(50%,-50%);
}

.timeline-item:nth-child(even) .number{
    left: 0;
}

.blog{
    background: var(--clr-grey-3);
}

.blog-center{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    gap: 3rem 1rem;
}

.card{
    height: 27rem;
    perspective: 1500px;
    position: relative;
}

.card-front{
    background: var(--clr-white);
}

.card:hover .card-front{
    transform: rotateY(-180deg);
}

.card-side{
    transition: all 1.5s linear;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: var(--radius);
}

.card-back{
    transform: rotateY(180deg);
    background: var(--clr-primary-5);
    display: grid;
    place-items: center;
}

.card:hover .card-back{
    transform: rotateY(0);
}

.card-front img{
    height: 13rem;
    object-fit: cover;
    border-top-left-radius: var(--radius);
    border-top-right-radius: var(--radius);
}

.card-footer img{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
}

.card-info{
    padding: 1rem 1.5rem;
}

.card-footer{
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
}

.card-footer p{
    margin-bottom: 0;
    justify-self: end;
    color: var(--clr-primary-2);
    font-size: 0.85rem;
}

.footer{
    padding-bottom: 2rem;
    background: #222;
    display: grid;
    place-items: center;
}

.footer .social-icons{
    margin-bottom: 2rem;
}

.footer .social-icon{
    color: var(--clr-primary-2);
}

.footer .social-icon:hover{
    color: var(--clr-primary-5);
}

.footer p{
    font-size: 1.25rem;
}



/* ریسپانسیو */
@media screen and (min-width:768px) {
    .nav-btn{
        display: none;
    }

    .nav-links{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        justify-items: center;
        justify-self: end;
        column-gap: 2rem;
    }

    .nav-links a{
        color: var(--clr-primary-1);
        transition: var(--transition);
    }

    .nav-links a:hover{
        color: var(--clr-primary-4);
    }

    .nav-center{
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
    }

    .sidebar{
        display: none;
    }

    .skills-center{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
    }
}

@media screen and (min-width: 676px) {
    .services-center{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
    }

    .projects-center{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
    }
}

@media screen and (min-width:992px) {
    .section-center {
        width: 95vw;
    }

    .hero-img{
        display: block;
        position: relative;
    }

    .hero-center{
        grid-template-columns: repeat(2, 1fr);
    }

    .hero-photo {
        max-width: 25rem;
        max-height: 30rem;
        object-fit: cover;
        border-radius: var(--radius);
        position: relative;
    }

    .hero-img::before,
    .about-img::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        border: 0.25rem solid var(--clr-primary-2);
        border-radius: var(--radius);
        top: 2rem;
        right: -2rem;
    }

    .about-senter{
        grid-template-columns: 1fr 1fr;
    }

    .about-img{
        position: relative;
    }

    .about-info{
        align-self: center;
    }

    .services-center {
        grid-template-columns: repeat(3,1fr);
    }

    .projects-center{
        grid-template-columns: repeat(3,1fr);
    }
}

@media screen and (min-width: 1170px) {
    .projects-center{
        grid-template-rows: 200px 200px;
        gap: 1rem;
        grid-template-areas: 
        "a b b"
        "a c d";
    }

    .project{
        height: 100%;
    }

    .project-img{
        height: 100%;
    }

    .project-1{
        grid-area: a;
    }

    .project-2{
        grid-area: b;
    }

    .project-3{
        grid-area: c;
    }

    .project-4{
        grid-area: d;
    }
}